---
- name: Install Jetbrains' tools
  ansible.builtin.import_tasks: jetbrains.yml
- name: Install mise-en-place tool
  ansible.builtin.import_tasks: mise.yml
- name: Install docker
  ansible.builtin.import_tasks: docker.yml
- name: Setup gitconfig
  ansible.builtin.import_tasks: gitconfig.yml
- name: Install PIP packages
  ansible.builtin.import_tasks: packages.yml
