name: Monitor continuously a file
command: tail -f {{FILE_NAME}} | bat --paging=never -l log
tags: [ ]
description: Monitor continuously a given file with syntax highlighting, by combining `bat` and `tail -f`
arguments:
  - name: FILE_NAME
    description: File to be monitored
